# snakeAI

./: pom.xml
src/main/java/: SnakeDl4j.java
src/main/java/game/: Game.java
src/main/java/game/helper/: Direction.java  GameUtils.java  Position.java
src/main/java/network/: Action.java  GameMode.java  GameState.java
src/main/java/network/util/: GameStateHelper.java  NetworkEvaluationHelper.java  NetworkTrainingHelper.java  NetworkUtil.java
src/test/java/: SnakeDl4jTest.java
